version: '3'
services:
  capi:
    network_mode: none
    image: capi:latest
    build:
      dockerfile: dev_environment/Dockerfile
      context: ..
      args:
        PROXY: http://sydproxy.wtg.zone:3128/
